# OneselfAll

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shaohui/oneselfall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaohui/oneselfall/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/shaohui/oneselfall/activity/: CateActivity.java  LeftRightSlideActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/shaohui/oneselfall/adapter/: CateAdapter.java
app/src/main/java/com/example/shaohui/oneselfall/base/: BasicActivity.java  MyToast.java
app/src/main/java/com/example/shaohui/oneselfall/base/setbar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/shaohui/oneselfall/been/: Builder.java  CEO.java  Company.java  Computer.java  Director.java  Macbook.java  MacbookBuilder.java  Meditor.java  Room.java  Singleton.java  Singleton2.java  Staff.java  Tenant.java  Test.java  UserInfo.java  VP.java
app/src/main/java/com/example/shaohui/oneselfall/bubble/: BubbleActivity.java
app/src/main/java/com/example/shaohui/oneselfall/bubble/view/: CircleBubble.java
app/src/main/java/com/example/shaohui/oneselfall/common/: CountShowedClockView.java  DiskCache.java  FlipClockView.java  ImageCache.java  ImageLoader.java  ImageLoader2.java  MarqueeText.java  MyTextView.java
app/src/main/java/com/example/shaohui/oneselfall/common/cache/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/example/shaohui/oneselfall/common/clock/: CountShowedClockView.java  FlipClockView.java  MyTextView.java
app/src/main/java/com/example/shaohui/oneselfall/common/config/: Constant.java  SysConfig.java
app/src/main/java/com/example/shaohui/oneselfall/common/dialog/: WaitDialog.java
app/src/main/java/com/example/shaohui/oneselfall/common/energy/: EnergyView.java
app/src/main/java/com/example/shaohui/oneselfall/common/http/: CallServer.java  HttpListener.java  HttpResponseListener.java  NetWorkStringRequest.java
app/src/main/java/com/example/shaohui/oneselfall/common/util/: DataUtil.java  MD5Util.java  SignUtils.java
app/src/main/java/com/example/shaohui/oneselfall/common/view/: MyReboundScrollView.java  StateButton.java
app/src/main/java/com/example/shaohui/oneselfall/http/: FileUtil.java  JsonUtil.java  MD5Util.java  NetWorkStringRequest.java  SignUtils.java
app/src/main/java/com/example/shaohui/oneselfall/http/config/: Constant.java  SysConfig.java
app/src/main/java/com/example/shaohui/oneselfall/http/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
app/src/main/java/com/example/shaohui/oneselfall/snow/: SnowActivity.java
app/src/main/java/com/example/shaohui/oneselfall/snow/view/: FallObject.java  FallingView.java
app/src/main/java/com/example/shaohui/oneselfall/splash/: SplashActivity.java
app/src/main/res/anim/: alpha_exit.xml  alpha_in.xml  dialog_loading_animation.xml  fade_in.xml  fade_out.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  out_to_left.xml  photo_pop_in.xml  photo_pop_out.xml
app/src/main/res/drawable/: bg_btn_ashen.xml  bg_btn_gay.xml  bg_btn_orange.xml  bg_et_white.xml  clock_view_bg.xml  orange_selector.xml  tcd_timer_bg.xml  time_bg.xml  white_selector.xml
app/src/main/res/layout/: activity_cate.xml  activity_left_right_slide.xml  activity_main.xml  activity_main_two.xml  activity_snow.xml  activity_splash.xml  clock_view_activity.xml  energy_view.xml  item_cate.xml  test_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/example/shaohui/oneselfall/: ExampleUnitTest.java
assets/data/: my.p
gradle/wrapper/: gradle-wrapper.properties
svprogresshud/: build.gradle
svprogresshud/src/main/res/values/: colors.xml
